            - 名称：远程 SSH 和 SCP
  # 您可以固定到确切的提交或版本。
  # 使用：nuonuonuonuoyan/scp-pushfile-ssh-remote@4dceeaf998729657226babf4b6db7c55cf363d02
  用途：nuonuonuonuoyan/scp-pushfile-ssh-remote@v1
  和：
    # 终端执行的命令（对Web而言，将压缩后的文件放到服务器对应的目录下，配置好nginx即可访问；但对于Node项目可能不太适用，因为其往往会完整的部署项目到服务器再运行对应的命令，因每个项目的压缩命令和启动命令可能不同，因此需要选择开放命令行来支持您自己的压缩并启动项目进行监听等）
    命令：#可选
    #服务器登录用户名
    用户：#默认为root
    #服务器的ip
    主机：#默认为本地主机
    # 服务器的端口（如不设置，默认使用22端口）
    端口：#可选，默认为22
    # 钥匙，用于登录服务器
    键：#可选
    # 终端服务器登录密码
    密码：#可选
    # 用于传输文件
    scp_key：
    # 源文件目录，即要上传的文件（文件夹）
    来源：
    # 目标路径，需要加载服务器的目录
    目标：
    # 需要修复的文件，为备份格式
    exclude: #可选，默认为
          
